
.fullscreen-modal
  position: fixed
  left: 0
  top: 0
  width: 100vw
  padding: calc(var(--u-ritmo-verticale-vw) * 8)
  background: #292828A3
  backdrop-filter: blur(16px)
  z-index: 50
  right: 0
  bottom: 0
  -webkit-overflow-scrolling: touch
  max-width: 100vw
  height: 100vh
  transition: .3s ease-out
  place-items: center
  -ms-scroll-chaining: none
  overscroll-behavior: contain
  opacity: 0
  pointer-events: none
  overflow: auto
  margin: 0 !important
.fullscreen-modal.is_active
  opacity: 1
  pointer-events: all
.fullscreen-modal_container
  height: 100%
  width: 100%

.fullscreen-modal_container
  display: flex
  justify-content: center
  width: max-content
  height: min-content
  img
    width: calc(var(--u-ritmo-verticale-vw)* 160)
    height: min-content
.modal-content
  display: block
  margin: auto
  position: relative
  max-width: none
  max-height: none

.close
  position: absolute
  top: calc(var(--u-ritmo-verticale-vw) * 8)
  right: calc(var(--u-ritmo-verticale-vw) * 2 )
  transition: 0.3s
  cursor: pointer
  z-index: 2
  background-size: contain
  background-repeat: no-repeat
  font-size: calc(var(--u-ritmo-verticale-vw) * 3)
  color: #FFFFFF

  &:hover, &:focus
    opacity: 0.8
