.u-process-slider
  overflow: hidden
  background-color: #FFFFFF
  padding: calc(var(--u-ritmo-verticale-vw) * 4) 0
  @media (min-width: 641px)
    padding: calc(var(--u-ritmo-verticale-vw) * 12) 0
  .container
    display: flex
    flex-direction: column
  &__list
    margin-bottom: calc(var(--u-ritmo-verticale-vw) * 2)
    //max-width: calc(var(--u-ritmo-verticale-vw) * 106)
    @media (min-width: 641px)
      margin-left: calc(var(--u-ritmo-verticale-vw) * 26)


  &__text
    margin-bottom: calc(var(--u-ritmo-verticale-vw) * 3)
    @media (min-width: 641px)
      width: calc(var(--u-ritmo-verticale-vw) * 143)
      margin-left: auto
      margin-bottom: calc(var(--u-ritmo-verticale-vw) * 9)
    h2
      font-size: calc(var(--u-ritmo-verticale-vw) * 3)
      line-height: calc(var(--u-ritmo-verticale-vw) * 4)
      text-transform: uppercase
      margin-bottom: calc(var(--u-ritmo-verticale-vw) * 1)
      letter-spacing: 0.03em
      @media (min-width: 641px)
        font-size: calc(var(--u-ritmo-verticale-vw) * 8)
        line-height: calc(var(--u-ritmo-verticale-vw) * 9)
        text-align: center
        margin-right: calc(var(--u-ritmo-verticale-vw) * 6)
    p
      font-size: calc(var(--u-ritmo-verticale-vw) * 2.5)
      line-height: calc(var(--u-ritmo-verticale-vw) * 2.5)
      letter-spacing: -0.05em
      @media (min-width: 641px)
        display: inline
        font-size: calc(var(--u-ritmo-verticale-vw) * 5)
        line-height: calc(var(--u-ritmo-verticale-vw) * 5)
      @media (max-width: 640px)
        &:not(:last-of-type)
          margin-bottom: calc(var(--u-ritmo-verticale-vw) * 2)

  &__card
    @media (min-width: 641px)
      img
        transition: var(--transition)
        filter: grayscale(1)
      &:hover
        img
          filter: grayscale(0)

  .slider_controls
    @media (min-width: 641px)
      max-width: calc(var(--u-ritmo-verticale-vw) * 76.5)
      width: 100%
  .slider--progressbar
    @media (min-width: 641px)
      max-width: calc(var(--u-ritmo-verticale-vw) * 61.5)
