.preloader
  position: fixed
  height: 100svh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #FFFFFF
  z-index: 100
  &__logo
    width: calc(var(--u-ritmo-verticale-vw)* 22)
    height: calc(var(--u-ritmo-verticale-vw)* 22)
  &:after
    content: 'Loading ...'
    font-size: calc(var(--u-ritmo-verticale-vw) * 3)
    line-height: calc(var(--u-ritmo-verticale-vw) * 8)
    margin-left: auto
    margin-right: calc(var(--u-ritmo-verticale-vw) * 3)
    position: absolute
    top: auto
    left: auto
    right: calc(var(--u-ritmo-verticale-vw) * 3)
    bottom: 0
    mix-blend-mode: difference
    color: #ffffff
  &__line
    background-color: var(--bck-color,#FAF8F5)
    position: absolute
    bottom: calc(var(--u-ritmo-verticale-vw) * 3)
    height: calc(var(--u-ritmo-verticale-vw) * 3)

.is_loading.u-header
  z-index: 110
  mix-blend-mode: difference!important
  .menu,
  .u-header__button-open-menu
    opacity: 0
  .u-header__logo
    animation: blink 3s infinite linear

@keyframes blink
  0%
    opacity: 1
  33%
    opacity: 20%
  66%
    opacity: 1
  100%
    opacity: 20%


