/* Подключение шрифтов Fer_Display
@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-black.otf') format("opentype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-bold.otf') format("opentype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-demibold.otf') format("opentype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-extrabold.otf') format("opentype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-medium.otf') format("opentype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fer_Display'
  src: url('/assets/fonts/Fontspring-DEMO-fer_display-regular.otf') format("opentype")
  font-weight: normal
  font-style: normal

/* Подключение шрифта Kharms Display
@font-face
  font-family: 'Kharms Display'
  src: url('/assets/fonts/KharmsDisplay-Regular.eot')

  /* IE9 Compat Modes
  src: local("Kharms Display"), local("KharmsDisplay-Regular"), url('/assets/fonts/KharmsDisplay-Regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/KharmsDisplay-Regular.woff2') format("woff2"), url('/assets/fonts/KharmsDisplay-Regular.woff') format("woff"), url('/assets/fonts/KharmsDisplay-Regular.ttf') format("truetype"), url('/assets/fonts/KharmsDisplay-Regular.tif') format("tiff")

  /* Legacy iOS
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5
  margin: 0
  font-size: inherit

body
  font-family: "Fer_Display", sans-serif
  color: var(--u-main-text-color)

button
  padding: 0
  background-color: transparent
  border: none
  color: currentColor
  cursor: pointer

html
  --u-ritmo-verticale-vw: .523560209424084vw
  --u-button-background: #4E5566
  --u-button-background-hover: #898b92
  --u-button-color: #FFFFFF
  --gap-grid: calc(var(--u-ritmo-verticale-vw) * 4)
  --transition: 0.18s linear
  --width-scrollbar: calc(var(--u-ritmo-verticale-vw) * 11.875)

.container
  padding: 0 calc(var(--u-ritmo-verticale-vw) * 1)

@media (min-width: 641px)
  .container
    padding: 0 calc(var(--u-ritmo-verticale-vw) * 10)

@media (min-width: 1921px)
  .container
    padding: 0 calc(var(--u-ritmo-verticale-vw) * 16)

//@media (max-width: 640px)
//  main > div:not(:first-of-type)
//    margin: calc(var(--u-ritmo-verticale-vw) * 6) 0
//@media (min-width: 641px)
//  main > div:nth-child(n + 3)
//    margin: calc(var(--u-ritmo-verticale-vw) * 6) 0

@media (max-width: 640px)
  html
    --u-ritmo-verticale-vw: 2.133333333333333vw

@media (min-width: 1921px)
  html
    --u-ritmo-verticale-vw: calc(.523560209424084vw/1.4)


img, video
  width: 100%
  height: 100%

a
  cursor: pointer
  color: currentColor
  text-decoration: none


.card
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden
  flex-shrink: 0
  flex-grow: 0
  width: 100%
  height: 100%



body
  //background: #fff
  position: relative





.u-hero
  padding-top: var(--headerHeight)
  @media (min-width: 641px)
    padding-top: calc(var(--headerHeight) + calc(var(--u-ritmo-verticale-vw) * 1))
    padding-left: var(--width-scrollbar)

.no-scroll
  overflow: hidden


main
  transition: 0.3s ease-in-out

.blend-mix
  mix-blend-mode: difference

// animation text roll
.text_roll
  display: inline-block
  overflow-y: clip
  height: auto
  white-space: nowrap
  span
    position: relative
    display: inline-block
    transition: transform .3s
    &::before
      position: absolute
      top: 100%
      left: 0
      display: inline-block
      width: 100%
      height: 100%
      content: attr(data-hover)
      transform: translate3d(0, 0, 0)
  &:hover span
    transform: translateY(-100%)

html.lenis
  overflow: hidden
  body
    overflow: hidden

.-desk
  @media (max-width: 640px)
    display: none !important
.-mob
  @media (min-width: 641px)
    display: none !important
