<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Filipp Rabachev</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:type" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content=""><!-- Meta End -->
<!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="https://unitbox.one/dist/css/normalize.css ">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body data-theme="white">
    <div class="page">
      <div class="preloader">
        <div class="preloader__logo">Fillipp Rabachev</div>
      </div>
      <header class="u-header">
        <div class="u-header__container">
          <div class="u-header__logo">Fillipp Rabachev</div>
          <nav class="menu">
            <div class="menu__nav">
              <div class="menu__nav__links"><a class="text_roll" href=""><span>home</span></a></div>
              <div class="menu__nav__links"><a class="text_roll" href=""><span>about</span></a></div>
              <div class="menu__nav__links"><a class="text_roll" href=""><span>Contact</span></a></div>
              <div class="menu__nav__links"><a class="text_roll" href=""><span>404</span></a></div>
            </div>
            <div class="menu__item">
              <div class="menu__item__title"><span>projects</span><span class="icon-arrow"></span>
                <div class="menu__links"><a class="text_roll" href=""><span>FM1891INLINE</span></a><a class="text_roll is_active" href=""><span>Disposable</span></a><a class="text_roll" href=""><span>METAMORPHOSES 3.0</span></a></div>
              </div>
            </div>
            <div class="menu__item">
              <div class="menu__item__title"><span>directions</span><span class="icon-arrow"></span>
                <div class="menu__links -col-2"><a class="text_roll" href=""><span>digital art</span></a><a class="text_roll" href=""><span>photo</span></a><a class="text_roll" href=""><span>art</span></a><a class="text_roll" href=""><span>blurglass abstract</span></a><a class="text_roll" href=""><span>collage</span></a></div>
              </div>
            </div>
            <!--.menu__item-->
            <!--  .menu__item__title-->
            <!--    span-->
            <!--    .menu__links-->
            <!--      a(href='').text_roll-->
            <!--        span blurglass abstract-->
            <!--      a(href='').text_roll-->
            <!--        span collage-->
          </nav>
          <div class="u-header__button-open-menu"><span>Menu</span><span class="icon-close"></span></div>
        </div>
      </header>
      <div class="u-header__menu">
        <div class="container">
          <div class="menu">
            <div class="menu__item">
              <div class="menu__item__title"><span></span></div>
              <div class="menu__item__list"><a href=""><span>index</span></a><a href=""><span>about</span></a><a href=""><span>Contact</span></a><a href=""><span>404</span></a></div>
            </div>
            <div class="menu__links"><a href=""><span>Digital.</span></a><a href=""><span>Art.</span></a><a href=""><span>Photo Art .</span></a><a href=""><span>Collage.</span></a><a href=""><span>Blurglass Collage.</span></a><a href=""><span>disposable.</span></a><a href=""><span>FM1891INLINE.</span></a><a href=""><span>METAMORPHOSES 3.0.</span></a></div>
          </div>
        </div>
      </div>
      <main>
        <div class="u-hero" data-grid="ON">
          <div class="u-hero__btn-theme">
            <button>
              <icon></icon>
            </button>
          </div>
          <div class="block-gradients-bck">
            <canvas class="back-canvas"></canvas>
            <div class="blur-canvas"></div>
          </div>
          <div class="container u-hero__container">
            <div class="u-hero__actions">
              <div class="u-hero__actions_container">
                <div class="u-hero__nav">
                  <div class="u-hero__nav__item"><a class="text_roll" href="/"><span>index</span></a></div>
                  <div class="u-hero__nav__item"><a class="text_roll" href="/"><span>about</span></a></div>
                  <div class="u-hero__nav__item"><a class="text_roll" href="/"><span>Contact</span></a></div>
                  <div class="u-hero__nav__item"><a class="text_roll" href="/"><span>404</span></a></div>
                </div>
                <div class="u-hero__theme"><span>settings</span>
                  <button class="text_roll is_active" data-theme="white"><span>white</span></button>
                  <button class="text_roll" data-theme="dark"><span>dark</span></button>
                  <button class="text_roll" data-theme="color"><span>color</span></button>
                </div>
                <div class="u-hero__grid">
                  <button class="text_roll" data-grid="ON"><span>grid</span></button>
                </div>
              </div>
            </div>
            <div class="u-hero__list">
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/1-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/1-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/1-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/1-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/1-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/1-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/1-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/2-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/2-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/2-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/2-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/2-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/2-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/2-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/3-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/3-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/3-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/3-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/3-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/3-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/3-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/4-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/4-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/4-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/4-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/4-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/4-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/4-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/5-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/5-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/5-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/5-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/5-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/5-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/5-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/6-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/6-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/6-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/6-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/6-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/6-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/6-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/7-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/7-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/7-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/7-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/7-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/7-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/7-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/8-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/8-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/8-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/8-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/8-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/8-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/8-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/9-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/9-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/9-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/9-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/9-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/9-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/9-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/10-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/10-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/10-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/10-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/10-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/10-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/10-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/11-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/11-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/11-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/11-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/11-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/11-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/11-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/12-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/12-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/12-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/12-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/12-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/12-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/12-960.webp">
                  </picture>
                </div>
              </div>
              <div class="u-hero__card card">
                <div class="card__image">
                  <picture aria-hidden="true">
                    <source srcset="./assets/img/u-hero/13-640.jpg" type="image/jpg" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/13-640.webp" type="image/webp" media="(max-width: 640px)">
                    <source srcset="./assets/img/u-hero/13-960.jpg" type="image/jpg" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/13-960.webp" type="image/webp" media="(max-width: 1920px)">
                    <source srcset="./assets/img/u-hero/13-1640.jpg" type="image/jpg" media="(min-width: 1921px)">
                    <source srcset="./assets/img/u-hero/13-1640.webp" type="image/webp" media="(min-width: 1921px)"><img src="./assets/img/u-hero/13-960.webp">
                  </picture>
                </div>
              </div>
            </div>
            <div class="u-hero__title">
              <h1>Disposable</h1>
              <p>project</p>
            </div>
            <div class="scrollbar">
              <div class="scrollbar__container">
                <div class="scrollbar__progress">
                  <div class="scrollbar__value"></div>
                </div>
                <div class="scrollbar__bottom"></div>
              </div>
            </div><a class="button_about_project" href=""><span>about PROJECT</span><span class="arrow"></span></a>
          </div>
        </div>
        <div class="u-project-slider">
          <div class="u-gif">
            <!--img(src="./assets/img/gif.gif" alt="я джифка")-->
            <!--img(src="./assets/img/gif-color.gif" alt="я джифка")-->
            <video src="./assets/video/gif.mp4" autoplay loop muted playsinline poster="./assets/img/poster.jpg"></video>
            <div class="u-gif__title">December 2024</div>
          </div>
          <div class="u-project-slider__title">
            <p>project</p>
            <h2>DISposable</h2>
          </div>
          <div class="container">
            <div class="u-project-slider__list">
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/1.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/2.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/3.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/4.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/5.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/6.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/7.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/8.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/9.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/10.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/11.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/12.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/13.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/14.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/15.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/16.jpg"></div>
              </div>
              <div class="u-project-slider__card card">
                <div class="card__image"><img src="./assets/img/u-project-slider/17.jpg"></div>
              </div>
            </div>
            <div class="u-project-slider__content">
              <h3>The idea and concept</h3>
              <p>Every day, Philipp encountered disposable&nbsp;<a>things</a>&nbsp;on the streets, which formed the basis of the project. Developing this idea, Philipp decided to reveal the topic through the prism of photography and art.</p>
            </div>
          </div>
        </div>
        <div class="u-process-slider">
          <div class="container">
            <div class="u-process-slider__text">
              <h2>The process</h2>
              <p>Each project is more of a coincidence, starting with a small drawing and moving into real art. Philippe himself finds the materials for the composition that surround us, without using ready-made 3D models and objects.</p>
              <p>Philippe has a special and recognizable style: he creates surreal compositions using light, shapes, color, dynamics and, of course, people - the main characters of many of his photographs.</p>
            </div>
            <div class="u-process-slider__list">
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/1.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/3.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/2.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/4.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/6.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/7.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/5.jpg"></div>
              </div>
              <div class="u-process-slider__card card">
                <div class="card__image"><img src="./assets/img/u-process-slider/8.jpg"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-image-text">
          <div class="container u-image-text__container">
            <div class="u-image-text__content">
              <div class="u-image-text__subtitle">
                <p>Results and exhibitions</p>
              </div>
              <div class="u-image-text__text">
                <p>He is a firm believer in the need to give contemporary photography a new look and pursues his goals day after day.</p>
              </div>
            </div>
            <div class="u-image-text__image">
              <div class="card"><img src="./assets/img/u-image-text/1.jpg"></div>
              <div class="card"><img src="./assets/img/u-image-text/2.jpg"></div>
              <div class="card"><img src="./assets/img/u-image-text/3.jpg"></div>
            </div>
            <div class="u-image-text__note">
              <div class="-mob">
                <p></p>
              </div>
              <div class="-desk">
                <p>Disposable in the Vasileostrovskaya metro station in Saint Petersburg</p>
                <p>He is a firm believer in the need to give contemporary photography a new look and pursues his goals day after day.</p>
                <p>Results and exhibitions</p>
              </div>
            </div>
          </div>
        </div>
        <div class="next-work"><a class="next-work__container" href="/">
            <div class="next-work__text">
              <p>hold off to move on to the next project</p>
            </div>
            <div class="next-work__title">
              <p>next work</p>
            </div>
            <div class="next-work__note">
              <p>METAMORPHOSES 3.0</p>
            </div></a></div>
        <footer class="footer">
          <div class="footer__container">
            <div class="footer__col footer__col-1">
              <div class="footer__col_img">
                <!--img(src="./assets/img/footer/1.jpg")--><img src="./assets/img/gif-footer.gif">
              </div>
              <div class="footer__col_links"><a class="text_roll" href="/"><span>Behance</span></a><a class="text_roll" href="/"><span>Inst</span></a><a class="text_roll" href="/"><span>tg</span></a><a class="text_roll" href="/"><span>youtube</span></a><a class="text_roll" href="/"><span>vk</span></a></div>
            </div>
            <div class="footer__col footer__col-2">
              <!--img(src="./assets/img/footer/1.jpg")--><img src="./assets/img/gif-footer.gif">
            </div>
            <div class="footer__col footer__col-3">
              <div class="footer__col_links"><a class="text_roll" href="/"><span>home</span></a><a class="text_roll" href="/"><span>about</span></a><a class="text_roll" href="/"><span>Contact</span></a><a class="text_roll" href="/"><span>404</span></a></div>
              <div class="footer__col_img"><img src="./assets/img/gif-footer.gif"></div>
            </div>
            <div class="footer__title">
              <p>Fillipp Rabachev</p>
            </div>
            <div class="footer__note">
              <p>made in ritmo</p>
            </div>
          </div>
        </footer>
        <div class="fullscreen-modal" id="fullscreen-modal" data-lenis-prevent=""><span class="close"></span>
          <div class="fullscreen-modal_container">
            <picture aria-hidden="true">
              <source srcset="" type="image/webp"><img src="">
            </picture>
          </div>
        </div>
      </main>
    </div>
    <script src="./assets/js/libs.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>