.u-header
  position: fixed
  width: 100vw
  left: 0
  top: 0
  z-index: 50
  mix-blend-mode: difference
  @media (min-width: 641px)
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    gap: calc(var(--u-ritmo-verticale-vw)* 2)
    position: relative
    z-index: 50
    @media (max-width: 640px)
      justify-content: initial
      padding: calc(var(--u-ritmo-verticale-vw)* 1.5)
  &__theme
    display: none
    @media (max-width: 640px)
      display: flex
      width: calc(var(--u-ritmo-verticale-vw)* 3)
      height: calc(var(--u-ritmo-verticale-vw)* 3)
      background-size: contain
  &__logo
    font-family: 'Kharms Display'
    display: block
    z-index: 5
    font-size: calc(var(--u-ritmo-verticale-vw) * 4)
    letter-spacing: -0.03em
    color: #FFFFFF
    line-height: 1.4em
    @media (min-width: 641px)
      display: block
      padding-left: calc(var(--u-ritmo-verticale-vw) * 4)
      font-size: calc(var(--u-ritmo-verticale-vw) * 6)
      line-height: calc(var(--u-ritmo-verticale-vw) * 8)
      letter-spacing: -0.03em
  &__button-open-menu
    text-transform: uppercase
    color: var(--default-text)
    font-size: calc(var(--u-ritmo-verticale-vw) * 2)
    line-height: calc(var(--u-ritmo-verticale-vw) * 3)
    margin-left: auto
    display: flex
    align-items: center
    .icon-close
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Cline x1='7.12883' y1='24.6255' x2='25.7949' y2='5.95951' stroke='%23F5F5F5' stroke-width='2'/%3E%3Cline x1='6.20589' y1='5.96025' x2='24.8719' y2='24.6263' stroke='%23F5F5F5' stroke-width='2'/%3E%3C/svg%3E")
      background-size: contain
      background-repeat: no-repeat
      width: calc(var(--u-ritmo-verticale-vw) * 3)
      height: calc(var(--u-ritmo-verticale-vw) * 3)

      filter: invert(1)
      display: none
    @media (min-width: 641px)
      display: none
  .menu
    @media (max-width: 640px)
      display: none
@media (min-width: 641px)
  //.u-header
  .menu
    display: flex
    justify-content: space-between
    gap:  calc(var(--u-ritmo-verticale-vw)* 1)
    position: absolute
    left: auto
    right: calc(var(--u-ritmo-verticale-vw)* 13.5)
    top: calc(var(--headerHeight) + calc(var(--u-ritmo-verticale-vw)* 1))
    width: calc(var(--u-ritmo-verticale-vw)* 65.375)
    &__item
      text-transform: uppercase
      font-size: calc(var(--u-ritmo-verticale-vw)* 2)
      line-height: calc(var(--u-ritmo-verticale-vw)* 3)
      &__title
        height: calc(var(--u-ritmo-verticale-vw)* 3)
        color: var(--color-secondary-text)
      &__list
        display: flex
        flex-direction: column
    &__links
      display: flex
      flex-direction: column
      filter: invert(1)
      a
        font-size: calc(var(--u-ritmo-verticale-vw)* 2)
        &.is_active
          font-weight: 700
.u-header__menu
  display: none
@media (max-width: 640px)
  .u-header__menu
    position: fixed
    transition: var(--transition)
    height: 100vh
    overflow: scroll
    opacity: 0
    pointer-events: none
    padding-top: var(--headerHeight)
    z-index: 20
    background-color: rgba(142, 142, 142, .8)
    display: flex
    max-width: 100vw
    //filter: invert(1)
    .container
      width: 100%
      display: flex
      flex-direction: column
    //margin-top: calc(var(--u-ritmo-verticale-vw)* 11)
  .menu
    display: flex
    flex-direction: column
    gap:  calc(var(--u-ritmo-verticale-vw)* 1)
    &__item
      text-transform: uppercase
      font-size: calc(var(--u-ritmo-verticale-vw)* 8)
      a
        -webkit-text-stroke: 1px #FFFFFF
        color: transparent
        line-height: 0.9em
      &__list
        display: flex
        flex-direction: column
    &__links
      display: flex
      flex-wrap: wrap
      a
        font-size: calc(var(--u-ritmo-verticale-vw)* 3)
        -webkit-text-stroke: 1px #FFFFFF
        color: transparent
        margin-top: auto
        &.is_active
          font-weight: 700


.opening-menu
  main
    mix-blend-mode: difference
  .u-header
    mix-blend-mode: inherit
  .u-header__menu
    pointer-events: auto
    opacity: 1
  .u-header__button-open-menu
    span:not(.icon-close)
      display: none
    .icon-close
      display: inline-block



