.footer
  position: relative
  background: linear-gradient(90deg, #E1DEDE 0%, #ECECEC 100%)
  margin-top: -100lvh
  height: calc(var(--footerHeight) + 100vh)
  &__container
    padding: calc(var(--u-ritmo-verticale-vw) * 3) calc(var(--u-ritmo-verticale-vw) * 1) calc(var(--u-ritmo-verticale-vw) * 2.5)
    position: sticky
    top: calc( 100vh - var(--footerHeight))
    gap: calc(var(--u-ritmo-verticale-vw) * 2)
    display: flex
    flex-direction: column
    @media (min-width: 641px)
      display: grid
      align-items: inherit
      padding: calc(var(--u-ritmo-verticale-vw) * 3)
      grid-template-columns: repeat(3, 1fr)
  &__col
    &-1
      display: flex
      flex-direction: column
      justify-content: center
      gap: calc(var(--u-ritmo-verticale-vw) * 6.875)
      @media (max-width: 640px)
        grid-column: span 2
        grid-row: 1
      .footer__col_img
        max-width: calc(var(--u-ritmo-verticale-vw) * 23.25)
        aspect-ratio: 186/176
        mix-blend-mode: exclusion
        position: relative
        @media (max-width: 640px)
          display: none
        &:after
          content: ''
          position: absolute
          inset: 0
          pointer-events: none
          mix-blend-mode: exclusion
          background-color: #fff
      .footer__col_links
        text-align: right
        @media (min-width: 641px)
          text-align: center
          margin-left: calc(var(--u-ritmo-verticale-vw) * 11.5)
    &-2
      @media (max-width: 640px)
        grid-column: span 2
        grid-row: 2
      @media (min-width: 641px)
        aspect-ratio: 1/1
    &-3
      display: none
      @media (min-width: 641px)
        display: flex
        align-items: flex-end
        justify-content: space-between
        gap: calc(var(--u-ritmo-verticale-vw) * 2)
        @media (max-width: 640px)
          grid-column: 1
          grid-row: 1
        .footer__col_img
          display: flex
          height: auto
          position: relative
          aspect-ratio: 152/144
          width: calc(var(--u-ritmo-verticale-vw) * 19)
          &:after
            content: ''
            position: absolute
            inset: 0
            pointer-events: none
            mix-blend-mode: color
            background-color: #fff
      .footer__col_links
        @media (min-width: 641px)
          margin-bottom: calc(var(--u-ritmo-verticale-vw) * 3.5)
    &_img
      video
        object-fit: cover
    &_links
      display: flex
      justify-content: center
      text-transform: uppercase
      gap: calc(var(--u-ritmo-verticale-vw) * 1)
      font-size: calc(var(--u-ritmo-verticale-vw) * 2.5)
      line-height: calc(var(--u-ritmo-verticale-vw) * 2)
      @media (min-width: 641px)
        flex-direction: row
        gap: calc(var(--u-ritmo-verticale-vw) * 1.5)
        font-size: calc(var(--u-ritmo-verticale-vw) * 2)
        line-height: calc(var(--u-ritmo-verticale-vw) * 3)
  &__title
    pointer-events: none
    font-family: 'Kharms Display'
    color: transparent
    -webkit-text-stroke: calc(var(--u-ritmo-verticale-vw) * 0.15) var(--color-text)
    letter-spacing:  calc(var(--u-ritmo-verticale-vw) * 0.1 * -1)
    font-size: calc(var(--u-ritmo-verticale-vw) * 6.4)
    line-height: calc(var(--u-ritmo-verticale-vw) * 7)
    white-space: nowrap
    grid-column: span 2
    text-align: center
    @media (min-width: 641px)
      letter-spacing:  calc(var(--u-ritmo-verticale-vw) * 0.3 * -1)
      -webkit-text-stroke: calc(var(--u-ritmo-verticale-vw) * 0.15) #fff
      mix-blend-mode: difference
      font-size: calc(var(--u-ritmo-verticale-vw) * 20)
      line-height: calc(var(--u-ritmo-verticale-vw) * 20)
      position: absolute
      translate: -50% -50%
      top: 56%
      left: 50%
  &__note
    text-transform: uppercase
    font-size: calc(var(--u-ritmo-verticale-vw) * 1.75)
    line-height: calc(var(--u-ritmo-verticale-vw) * 2)
    text-align: center
    grid-column: span 2
    @media (min-width: 641px)
      grid-column: span 3
      //position: absolute
      bottom: calc(var(--u-ritmo-verticale-vw) * 1.5)
      //left: 50%
      //translate: -50% 0
      font-size: calc(var(--u-ritmo-verticale-vw) * 2)
      line-height: calc(var(--u-ritmo-verticale-vw) * 3)
      mix-blend-mode: difference
      z-index: 1
    a
      text-decoration: underline


