.u-hero
  color: var(--default-text)
  @media (max-width: 640px)
    overflow-x: hidden
    //height: calc(100vh - var(--headerHeight) )
  &__container
    position: relative
    padding: 0
    @media (min-width: 641px)
      display: grid
      grid-template-columns: calc(var(--u-ritmo-verticale-vw) * 9) 1fr
      padding: 0 calc(var(--u-ritmo-verticale-vw) * 7) 0 calc(var(--u-ritmo-verticale-vw) * 4)
      gap: calc(var(--u-ritmo-verticale-vw) * 3)
  &__title
    -webkit-text-stroke: 1.5px var(--default-text)
    text-transform: uppercase
    color: transparent
    font-size: calc(var(--u-ritmo-verticale-vw) * 7)
    line-height: 1.4em
    letter-spacing: 0.03em
    width: max-content
    @media (min-width: 641px)
      font-size: calc(var(--u-ritmo-verticale-vw) * 21.625)
      pointer-events: none
      font-weight: 700
      line-height: calc(var(--u-ritmo-verticale-vw) * 22)
      letter-spacing: 0.03em
      position: sticky
      bottom: 0
      padding-left:  calc(var(--u-ritmo-verticale-vw) * 52)
      z-index: -1

    @media (max-width: 640px)
      margin-top: -13%
      z-index: 10
      position: relative
      width: 100vw
      text-align: center
      left: 50%
      translate: -50% 0
  &__list
    @media (min-width: 641px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: calc(var(--u-ritmo-verticale-vw) * 12)
    @media (max-width: 640px)
      animation: sliderMobAnimation 1.5s ease-in-out infinite
  &__actions
    display: none
    @media (min-width: 641px)
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-end
      text-align: right
      padding: 0
      gap: calc(var(--u-ritmo-verticale-vw) * 1)
      font-size: calc(var(--u-ritmo-verticale-vw) * 2)

  &__theme,
  &__nav,
  &__grid
    display: flex
    flex-direction: column
    span
      width: 100%
      text-align: right
      line-height: calc(var(--u-ritmo-verticale-vw) * 3)
      text-transform: uppercase
  &__nav
    display: none
    @media (min-width: 641px)
      display: flex
      margin-top: calc(var(--u-ritmo-verticale-vw) * 8 )
      text-transform: uppercase
  &__theme
    display: flex
    //margin-top: auto
    flex-direction: row
    line-height: calc(var(--u-ritmo-verticale-vw) * 3)
    margin-top: 13.6vh
    @media (min-width: 641px)
      flex-direction: column
      color: currentColor

    & > span
      color: var(--color-secondary-text)
    button.is_active
      font-weight: 700

  &__grid
    @media (min-width: 641px)
      margin-top: calc(var(--u-ritmo-verticale-vw) * 2)
      span
        width: auto
    button
      font-weight: 700
      &:after
        content: attr(data-grid)
        display: inline-block
        margin-left: calc(var(--u-ritmo-verticale-vw) * 0.9)
  &__card
    transition: var(--transition)
    &.swiper-slide-active

    .card__image
      position: relative
    &:hover
      .btn-full-img
        opacity: 1
        pointer-events: auto

  .btn-full-img
    font-size: calc(var(--u-ritmo-verticale-vw) * 2)
    line-height: calc(var(--u-ritmo-verticale-vw) * 3)
    text-transform: uppercase
    font-weight: 400
    color: #283A90
    letter-spacing: 0.03em
    position: absolute
    bottom: calc(var(--u-ritmo-verticale-vw) * 1.2)
    left: 50%
    translate: -50% 0
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: var(--transition)
    z-index: 2



  .swiper-pagination-progressbar
    background-color: transparent
    position: relative
    width: calc(var(--u-ritmo-verticale-vw) * 32)
    height: calc(var(--u-ritmo-verticale-vw) * 1)
    @media (max-width: 640px)
      position: absolute
      top: 0
      height: var(--headerHeight)
      width: 100%
    &-fill
      background: var(--color-progressbar-mob-hero)
      mix-blend-mode: difference

@media (min-width: 641px)
  .u-hero .u-hero__card:nth-child(even)
    margin-top: 20%

  .u-hero__actions_container
    position: sticky
    top: calc(var(--u-ritmo-verticale-vw) * 8)




html.lenis body,
section
  overflow: initial


@keyframes sliderMobAnimation
  0%
    translate: 0 0

  50%
    translate: -10% 0
  100%
    translate: 0 0
