// slider
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
  background: var(--color-text)
.slider--progressbar.swiper-pagination-progressbar
  background: #F5F5F5
  position: relative
  width: 100%
  height: calc(var(--u-ritmo-verticale-vw) * 3)
  //border: 1px solid var(--color-text)

.slider--pagination
  font-size: calc(var(--u-ritmo-verticale-vw) * 2)
  line-height: calc(var(--u-ritmo-verticale-vw) * 3)
  letter-spacing: 0.03em
  z-index: 1
  color: #FFFFFF
  order: -1
  white-space: nowrap
  @media (min-width: 641px)
    position: absolute
    left: calc(var(--u-ritmo-verticale-vw) * 1.5)
    top: 50%
    translate: 0 -50%
    order: 1
    mix-blend-mode: difference
.slider--progressbar
  @media (max-width: 640px)
    display: flex
    align-content: center
    justify-content: center
    width: 100%
    position: absolute
    translate: -50% -50%
    left: 50%
    top: 50%
    &:after
      content: 'disposable'
      font-size: calc(var(--u-ritmo-verticale-vw) * 2)
      color: #FFFFFF
      text-transform: uppercase
.slider_controls
  grid-column: 1
  display: flex
  gap: calc(var(--u-ritmo-verticale-vw) * 3)
  align-items: center
  width: 100%
  z-index: 10
  @media (max-width: 640px)
    position: absolute
    left: calc(var(--u-ritmo-verticale-vw) * 2)
    right: calc(var(--u-ritmo-verticale-vw) * 2)
    bottom: calc(var(--u-ritmo-verticale-vw) * 2)
    width: auto
    justify-content: space-between
  .swiper--prev,
  .swiper--next
    aspect-ratio: 1/1
    width: calc(var(--u-ritmo-verticale-vw) * 3.5)
    min-width: calc(var(--u-ritmo-verticale-vw) * 3.5)
    height: auto
    background-repeat: no-repeat
    background-size: contain
    cursor: pointer
    @media (max-width: 640px)
      filter: invert(1)
  .swiper--prev
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M9.5 6L3 12M3 12L9.5 18M3 12H22' stroke='%232E2728' stroke-width='1.5'/%3E%3C/svg%3E")
    margin-left: auto
  .swiper--next
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M14.5 18L21 12M21 12L14.5 6M21 12L2 12' stroke='%232E2728' stroke-width='1.5'/%3E%3C/svg%3E")
.swiper-wrapper
  -webkit-transform-style: preserve-3d
  align-items: flex-start
.swiper-button-disabled
  opacity: 0
